<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Gestured
Description: A three-column, fixed-width blog design.
Version    : 1.0
Released   : 20091004

-->
<html x<html xmlns="http://www.w3.org/1999/xhtml"  data-spy="scroll" data-target=".bs-docs-sidebar" lang="">
	
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" lang="es_UY" />
<title>Campeonato Clausura 2018 - fecha 6 - Boston River 1:2 CA Peñarol|peñarol.ga</title>

  <meta name="keywords" content="">

  <link href="http://localhost:9010/default.css" rel="stylesheet" type="text/css" media="screen" />
  <!--<link rel="stylesheet" href="/assets/main.css">-->
  <link rel="canonical" href="http://localhost:9010/f%C3%BAtbol/uruguayo/clausura/2018/08/28/campeonato-clausura-2018-fecha-6-boston-river-1-2-ca-penarol.html">
  <link rel="alternate" type="application/rss+xml" title="peñarol.ga" href="">

  <!--<link href="http://localhost:9010/default.css" rel="stylesheet">-->
  <link href="http://localhost:9010/assets/css/bootstrap.css" rel="stylesheet">
  <link href="http://localhost:9010/assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://localhost:9010/assets/css/docs.css" rel="stylesheet">
  <link href="http://localhost:9010/assets/js/google-code-prettify/prettify.css" rel="stylesheet">


  <script src="http://localhost:9010/assets/js/google-code-prettify/prettify.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="http://localhost:9010/assets/js/util.js"></script>
  <script src="http://localhost:9010/assets/js/holder.js"></script>



  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="http://localhost:9010/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://localhost:9010/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Campeonato Clausura 2018 - fecha 6 - Boston River 1:2 CA Peñarol | peñarol.ga</title>
<meta property="og:title" content="Campeonato Clausura 2018 - fecha 6 - Boston River 1:2 CA Peñarol" />
<meta name="author" content="CA Peñarol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El CA Peñarol se presentó en Rivera ante el Boston River, trás un primer tiempo donde hizo méritos para irse arriba en el marcador pero no lo logró, pudo Peñarol sentenciar el partido con un penal indiscutible a Gabriel Fernández que el Cebolla cambió penal por gol" />
<meta property="og:description" content="El CA Peñarol se presentó en Rivera ante el Boston River, trás un primer tiempo donde hizo méritos para irse arriba en el marcador pero no lo logró, pudo Peñarol sentenciar el partido con un penal indiscutible a Gabriel Fernández que el Cebolla cambió penal por gol" />
<link rel="canonical" href="http://localhost:9010/f%C3%BAtbol/uruguayo/clausura/2018/08/28/campeonato-clausura-2018-fecha-6-boston-river-1-2-ca-penarol.html" />
<meta property="og:url" content="http://localhost:9010/f%C3%BAtbol/uruguayo/clausura/2018/08/28/campeonato-clausura-2018-fecha-6-boston-river-1-2-ca-penarol.html" />
<meta property="og:site_name" content="peñarol.ga" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-28T04:00:00+02:00" />
<script type="application/ld+json">
{"name":null,"description":"El CA Peñarol se presentó en Rivera ante el Boston River, trás un primer tiempo donde hizo méritos para irse arriba en el marcador pero no lo logró, pudo Peñarol sentenciar el partido con un penal indiscutible a Gabriel Fernández que el Cebolla cambió penal por gol","author":{"@type":"Person","name":"CA Peñarol"},"@type":"BlogPosting","url":"http://localhost:9010/f%C3%BAtbol/uruguayo/clausura/2018/08/28/campeonato-clausura-2018-fecha-6-boston-river-1-2-ca-penarol.html","publisher":null,"image":null,"headline":"Campeonato Clausura 2018 - fecha 6 - Boston River 1:2 CA Peñarol","dateModified":"2018-08-28T04:00:00+02:00","datePublished":"2018-08-28T04:00:00+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:9010/f%C3%BAtbol/uruguayo/clausura/2018/08/28/campeonato-clausura-2018-fecha-6-boston-river-1-2-ca-penarol.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82481551-7', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					</div>
          <a class="brand active" href="./index.html" style="margin-right:10px;"><span style="padding:10 0 0 0;">CAPEÑAROL</span></a>
		  <!--<a href="#"><img src="http://localhost:9010/images/g6691.png" width="25" style="float:right;margin-left:25px;margin-top:8px;"></span></a>-->
		  <div class="nav-collapse collapse">
            <ul class="nav">

			  <li class="">
				<a href="#"><span><span><img src="http://localhost:9010/images/g6691.png" width="25" style="float:left;margin-top:0px;"></span></a>
			  </li>
              <li class="">
                <a href="http://localhost:9010/index.html" style="font-size:19px;font-weight:900;">Home</a>
              </li>
              <li class="">
                <a href="http://localhost:9010/quienes-somos.html" style="font-size:19px;font-weight:900;">Quienes somos</a>
              </li>
              <li class="">
                <a href="http://localhost:9010/seleccion.html" style="font-size:19px;font-weight:900;">Selección</a>
              </li>
              <li class="">
                <a href="http://localhost:9010/penarol.html" style="font-size:19px;font-weight:900;">Peñarol</a>
              </li>
              <li class="">
                <a href="http://localhost:9010/partidos-completos.html" style="font-size:19px;font-weight:900;">Partidos Completos</a>
              </li>
              <li class="">
                <a href="http://localhost:9010/fotos.html" style="font-size:19px;font-weight:900;">Fotos</a>
              </li>
              <li>
                <a href="http://localhost:9010/entrevistas.html" style="font-size:19px;font-weight:900;">Entrevistas</a>
              </li>
			  <li class="active">
				<a href="http://localhost:9010/blog/" style="font-size:19px;font-weight:900;">Blog</a>
			  </li>
			</ul>
          </div>
        </div>
      </div>
    </div>

<div id="wrapper">
<!-- start header -->
<div id="header"><!--class="border"-->
	<!--<div id="menu">
		<ul id="main"  style="float:left;">
			<li class="current_page_item"><a href="/">Home</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="/acercade.html">Acerca del sitio</a></li>
			<li><a href="#">Formulario de contacto</a></li>
		</ul>

	</div>-->
	<!--<div><!--class="border"--><!--<img class="right" src="http://localhost:9010/images/g6691.png" width="120" style="margin-top:44px;margin-left:70px;"></div>-->
	<div id="logo" class>
		<tr>
			<td>
				<!--<h1><a href="#"><span class="border5" style="color:#dcb208;margin-left:420px;background-color:#000;margin-top:0px">Serás Eterno como el Tiempo</span></a></h1><br> <!--#dcb208-->
				<!--<p><span class="border5" style="color:#dcb208;margin-left:690px;background-color:#000;margin-top:10px;">Y Florecerás en cada Primavera</span></p>-->
				<!--<img src="http://localhost:9010/images/g7825.png" width="50" style="margin-top:-10px;margin-left:1144px;vertical-align:-10px;">
				<img src="http://localhost:9010/images/g6691.png" width="50" style="margin-top:17px;margin-left:1351px;">
				<img src="http://localhost:9010/images/g4872.png" width="50" style="margin-top:15px;margin-left:1354px;">
				<!--<img src="./images/g10544.png" width="50" style="margin-top:15px;margin-left:1144px;">-->
			</td>
			<td>

			</td>
		</tr>
			<!--<img src="./images/EscudoOficial.png" width="50" style="margin-top:15px;margin-left:1134px;">-->
	</div>
</div>

<!-- end header -->
	
	<!-- start page -->
	<div id="page">
	
				<div id="sidebar1" class="sidebar span4">
			<ul> <!--class="border"-->
				<li>
					<h2>Te puede interesar</h2>

					<br>

					<div class="tags">
						<ul>
							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/informe/2019/04/13/informe-sport890-radio1010.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Peñarol: Viaja a Colonia para enfrentar al Plaza sábado por el Apertura
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/fGc6qro.jpg" alt="Peñarol: Viaja a Colonia para enfrentar al Plaza sábado por el Apertura" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/fGc6qro.jpg">
										https://i.imgur.com/fGc6qro.jpg
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/entrevista/2019/04/13/entrevistas.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Peñarol, Libertadores 2019: Después del 1-0 ante LDU Quito hablaron: Gargano, Barrera, Catino, Viatri y Dawson
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/QqZ5pAM.jpg" alt="Peñarol, Libertadores 2019: Después del 1-0 ante LDU Quito hablaron: Gargano, Barrera, Catino, Viatri y Dawson" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/QqZ5pAM.jpg">
										https://i.imgur.com/QqZ5pAM.jpg
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/conferencia/2019/04/12/conferencia-lopez-formiliano.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Peñarol, D. López: Los que ganan los partidos son los jugadores
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/J1EqAAO.jpg" alt="Peñarol, D. López: Los que ganan los partidos son los jugadores" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/J1EqAAO.jpg">
										https://i.imgur.com/J1EqAAO.jpg
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/partido-completo/2019/04/12/penarol-vs-ldu-quito-partido-completo-online.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Libertadores 2019: Peñarol vs LDU Quito Partido Completo Online
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/QqZ5pAM.jpg" alt="Libertadores 2019: Peñarol vs LDU Quito Partido Completo Online" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/QqZ5pAM.jpg">
										https://i.imgur.com/QqZ5pAM.jpg
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/postpartido/2019/04/10/postpartido-radio1010.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Libertadores 2019: Peñarol vs LDU Quito POSTPARTIDO
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/MVaQWeK.jpg" alt="Libertadores 2019: Peñarol vs LDU Quito POSTPARTIDO" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/MVaQWeK.jpg">
										https://i.imgur.com/MVaQWeK.jpg
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/audicion-partidaria/2019/04/09/video-audicion-lunes-2019-04-08.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Peñarol: Audición Partidaria, Fútbol A Lo Peñarol, lunes 2019-04-08 por 1010 AM
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/NPEfI1k.jpg" alt="Peñarol: Audición Partidaria, Fútbol A Lo Peñarol, lunes 2019-04-08 por 1010 AM" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/NPEfI1k.jpg">
										https://i.imgur.com/NPEfI1k.jpg
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/conferencia/2019/04/09/conferencia-m-novick.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Peñarol, M. Novick: Es clave contra LDU, tamos con unas ganas bárbaras
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/Aaw1CNe.jpg" alt="Peñarol, M. Novick: Es clave contra LDU, tamos con unas ganas bárbaras" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/Aaw1CNe.jpg">
										https://i.imgur.com/Aaw1CNe.jpg
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/conferencia/2019/04/09/conferencia-e-martinez.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Peñarol, E. Martínez: El martes vamos a luchar por la victoria
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/ZFoDffF.jpg" alt="Peñarol, E. Martínez: El martes vamos a luchar por la victoria" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/ZFoDffF.jpg">
										https://i.imgur.com/ZFoDffF.jpg
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/conferencia/2019/04/09/conferencia-d-lopez.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Peñarol, D. López: LDU Quito nos creó más dificultades que Flamengo
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/5FlYPDi.jpg" alt="Peñarol, D. López: LDU Quito nos creó más dificultades que Flamengo" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/5FlYPDi.jpg">
										https://i.imgur.com/5FlYPDi.jpg
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							




							<li style="background:#eaf804;"><!-- #eaf804  -->
								<div style="margin-left:10px;padding:10px;vertical-align:-20px;">
									<p class="tags">
										<a tabindex="-1" href="/partido-completo/2019/04/09/penarol-vs-danubio-partido-completo-online.html">
											<span style="color:#3a3632;width:180;padding:10px 0px;font-weight:900;">
												Apertura 2019: Peñarol vs Danubio Partido Completo Online
											</span>
										</a>
									</p>
								</div>
							 <!--#dcb208 -->
						  

              	<span>
									<img src="https://i.imgur.com/FI2WkRj.png" alt="Apertura 2019: Peñarol vs Danubio Partido Completo Online" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/FI2WkRj.png">
										https://i.imgur.com/FI2WkRj.png
									</a>
								</span>
							</li>
                                                           	
								<li></li>

								<br>

							
						</ul>
					</div>
				</li>
			<!--	<hr class="bs-docs-separator">

				<li>
					<h2>Streams de deportes</h2>
					<div class="row-fluid">
						<ul class="thumbnails">
							<li class="span8">
								<a href="./arenasport1.html" class="thumbnail">
									<img src="http://localhost:9010/images/arena_sport_kanali_173012.png" width="500px" alt="">
								</a>
							</li>
						</ul>
					<div>
				</li>

				<hr class="bs-docs-separator">

				<li>
					<h2>Twitter</h2>
					<ul>
						<center>
							<li>
								<a href="https://twitter.com/intent/tweet?screen_name=AbuseOmbudsman" class="twitter-mention-button" data-show-count="false">Tweet to @AbuseOmbudsman</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							</li>
						</center>
						<center>
							<li>
								<a href="https://twitter.com/AbuseOmbudsman" class="twitter-follow-button" data-show-count="false">Follow @AbuseOmbudsman</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							</li>
						</center>
						<center>
							<li class="pre-scrollable">
								<!--<pre class="pre-scrollable" style="background-color:#9b7e0a;margin-top:0px;">-->
						<!--			<div id="tweets">
										<a class="twitter-timeline" data-lang="es" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/AbuseOmbudsman">Tweets by AbuseOmbudsman</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
									</div>
								<!--</pre>-->
						<!--	</li>
						</center>
					</ul>
				</li>
				<hr class="bs-docs-separator">

				<li>
					<h2>Últimos Comentarios</h2>
					<ul>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Aliquam libero</a></li>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Suspendisse iaculis mauris</a></li>
					</ul>
				</li>
				<hr class="bs-docs-separator">
				<!--<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="#">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
					</ul>
				</li>-->
			<!--	<li>
					<h2>Archivo</h2>
					<ul>
						<li><a href="#">September</a> (23)</li>
						<li><a href="#">August</a> (31)</li>
						<li><a href="#">July</a> (31)</li>
					</ul>
				</li> -->
			<!--	<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li><br><br>
				<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li><br><br>
				<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li> -->

			</ul>
		</div>

		<!-- start content -->
		<div id="content">
			<div class="post" itemscope itemtype="http://schema.org/BlogPosting">

 <div class="container">
  <header>


     <p class="byline" style="margin-bottom:15px;">
      <time datetime="2018-08-28T04:00:00+02:00" itemprop="datePublished">
        
        Aug 28, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">CA Peñarol</span></span>
      
	    <img src="http://localhost:9010/favicon.ico" style="margin-left:10px;" width="20px">
	   </p>
  </header>


  <!--<h2 class="article-title" itemprop="name headline"><a class="post-link" href="http://localhost:9010//f%C3%BAtbol/uruguayo/clausura/2018/08/28/campeonato-clausura-2018-fecha-6-boston-river-1-2-ca-penarol.html"></a>-->


   <h1 class="title" itemprop="name headline" style="font-family:color:yellow;letter-spacing:0;margin-top:15px;">
    <label class="article-label-lg"><a href="http://localhost:9010/penarol.html" style="vertical-align:-7px;">Blog</a></label>
     <a href="http://localhost:9010//f%C3%BAtbol/uruguayo/clausura/2018/08/28/campeonato-clausura-2018-fecha-6-boston-river-1-2-ca-penarol.html" style="text-decoration:none;">

       <p style="color:#3a3632;background:#eaf804;width:1440;padding:30px;font-weight:900;font-size:39px;">

         Campeonato Clausura 2018 - fecha 6 - Boston River 1:2 CA Peñarol
       </p>
<!--
       <span style="color:yellow;">
         Campeonato Clausura 2018 - fecha 6 - Boston River 1:2 CA Peñarol<!-- Progreso vs Peñarol en el Nasazzi a las 15:30 hora uruguaya-->
    <!--   </span> -->
     </a>

   </h1>



   <br>
   <script src="http://localhost:9010/assets/js/jquery-1.7.1.min.js"></script>
   <script src="http://localhost:9010/assets/js/jquery.fitvids.js"></script>
   <script>
     $(document).ready(function(){
       // Target your .container, .wrapper, .post, etc.
       $(".entry").fitVids();
     });
   </script>
	 <div class="entry" itemprop="articleBody">


		 <center>
			 <img src="https://i.imgur.com/hZeQpqo.jpg" width="800">
		 </center>

		 <br>

			 <h1 id="campeonato-clausura-2018---fecha-6-boston-river-1-ca-peñarol-2">Campeonato Clausura 2018 - fecha 6 Boston River 1 CA Peñarol 2</h1>

<p><br /></p>

<p><img src="https://i.imgur.com/hZeQpqo.jpg" width="800px" /></p>

<p><br /></p>

<p><strong>Peñarol</strong> afirmó en <strong>Rivera</strong> que no quiere perder más puntos si quiere salir campeón de la tabla <strong>Anual</strong>. Se enfrentó a <strong>Boston River</strong> por la 6ta fecha del <strong>Clausura</strong> derrotándolo por 2 a 1 en un partido de trámite disputado. El aurinegro ingresó a la cancha con Dawson; Busquets, Formiliano, C Rodriguez, Lucas Hernández; Canobbio, Guzmán Perira, Cristian Rodriguez, Ignacio Lores; Viatri y Fernández arriba.</p>

<p>En un encuentro donde el aurinegro fué acompañado por un público muy numeroso y un estadio que presentó una cancha un espectáculo, <strong>Peñarol</strong> debió irse arriba en el marcador en el primer tiempo. La velocidad de <strong>Fernández</strong> fue un azote para el <strong>Boston River</strong>, más aún cuando <strong>Viatri</strong> arrastra marcas o simplemente busca conectar con el <strong>Toro</strong> en velocidad, se lo perdió <strong>Canobbio</strong> y el <strong>Cebolla</strong> también, <strong>Viatri</strong> tuvo un tiro desviado en ese primer tiempo pero la jugada de más riesgo la propició <strong>Gabriel Fernández</strong> que eludió al golero pero se quedó sin tiro trás una muy buena habilitación de <strong>Cristian Rodriguez</strong>.</p>

<p><br /></p>

<p><img src="https://i.imgur.com/XWZJmQe.jpg" width="800px" /></p>

<p><br /></p>

<p>Para el segundo tiempo <strong>Memo Lopez</strong> intenta darle oportunidad a <strong>Estoyanoff</strong>, <strong>Lores</strong> tuvo cosas interesantes en el comienzo del partido luego no entró tanto en juego, el cambio en el minuto 54. Un minuto después se encontraron en el circuito <strong>Canobbio</strong>, <strong>Viatri</strong> quien le mete la pelota a <strong>Gabriel Fernández</strong> de primera y el <strong>Toro Fernández</strong> que de media vuelta la manda a guardar, 1 a 0.</p>

<p>En el 65 tras un rebote en un zaguero de <strong>Peñarol</strong> uno de <strong>Boston River</strong> saca un tiro de otro partido y decreta el uno a uno. Enseguida <strong>Memo Lopez</strong> recurre al juvenil <strong>Darwin Nuñez</strong> para poner más peso ofensivo, <strong>Peñarol</strong> debía ganar. El <strong>Lolo</strong> y <strong>Darwin Nuñez</strong> tuvieron desbordes interesantes que no pudieron ser rematados de la mejor forma, sin embargo en un centro frontal al área de <strong>Boston River</strong> le cométen penal a <strong>Fernández</strong>, otra vez incontenible y el <strong>Cebolla</strong>  cambia penal por gol, potente remate ante un golero que ni chicha ni limonada cayó de costado en el medio del arco sin decidirse todavía para que lado se iba a tirar.</p>

<p><br /></p>

<p><img src="https://i.imgur.com/xDF1SkR.jpg" width="800px" /></p>

<p><br /></p>

<p>Luego es verdad que <strong>Peñarol</strong> un poco que congela el partido y la entrada de <strong>Freitas</strong> por <strong>Viatri</strong> recompone un poco el medio campo. <strong>Darwin Nuñez</strong> comete una infracción en la punta del ataque de <strong>Boston River</strong> cuyo cabezaso se va desviado por poco. <strong>Peñarol</strong> tuvo el semestre pasado algunas distracciones de pelota parada, el domingo casi al final tuvo otra contra <strong>Boston</strong> <strong>Boston River</strong>… <strong>Boston River</strong>… <strong>Boston River</strong>…</p>

<p>El traspié de <strong>Nacional</strong> lo deja arriba al <strong>CA Peñarol</strong> en la tabla del <strong>Clausura</strong> si no perdemos más y ganamos el <strong>Clásico</strong> quedamos punteros de la tabla <strong>Anual</strong> y el objetivo es el Campeonato Uruguayo siempre. Dependemos de nosotros mismos.</p>

<center><strong>-= Aguante Carbonero =-</strong></center>

<p><br /></p>

<iframe width="740" src="https://www.youtube.com/embed/LSGGoBfB34k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>


		 <br>

	 </div>

	

 </div>

</div>

		</div>
		<!-- end content -->
		<!-- start sidebars -->
		
		<div id="sidebar2" class="sidebar span4">
			<ul> <!--class="border" -->
				<li>
					<h2>Buscar en el sitio</h2>

					<br>

					<div>
						<form id="searchform" method="get" action="#">
							<input type="text" name="s" id="s" size="15" value="" />
						</form>
					</div>


				</li>

				<br>

			<li>
					<h2>Claves</h2>

					<br>

					<p class="tag"><span> </span></p>
			</li>

			<br>

			<li>

					<h2>Uruguayo - 2018</h2>

					<br>

					<div id="calendar_wrap">
						<iframe src="http://widgets.datafactory.la/es/uruguay/posiciones.html#championship=uruguay&appIdTrack=15311&show-descentTable=1&team=98&lang=es&show-positionsTable=1&show-PlayedGames=1&show-Goals=1&show-AgainstGoals=1&show-WinGames=0&show-TieGames=0&show-LostGames=0&show-Diff=1&show-DescentPlayedGames=1&show-DescentPoints=1&show-fixtureTable=1&show-nameDays=1&dateFormat=mmdd&show-goalsTable=1&show-GoalsColumnTeams=1&show-GoalsDetails=1&css-width=230&css-backgroundColor=%23FFFFFF&css-textColor=%23343434&css-desTxtColor=%238c7306&css-lineColor=%23D1D3D4&css-desEquipoBgColor=%23F1F2F2&css-desEquipoTxtColor=%238c7306&css-navBgColorSel=%238c7306&css-navColorSel=%23FFFFFF&css-navBgColor=%236F7072&css-navColor=%23FFFFFF&css-titleFontFamily=%22MS%20Serif%22%2C%22New%20York%22%2Cserif&css-titlePoints=15&css-titleWeight=1&css-titleItalic=0&css-tabsFontFamily=%22Arial%20Black%22%2CGadget%2Ccursive&css-tabsPoints=11&css-tabsWeight=1&css-tabsItalic=0&css-mainFontFamily=Arial%2CHelvetica%2Csans-serif&css-mainPoints=11&css-mainWeight=0&css-mainItalic=0&css-height=697&css-tabsColor=%23FFFFFF&css-rowColor=%23BD0926&css-textRowColor=%23FFFFFF&css-borderColor=%23D1D3D4&css-golColor=%23BD0926&css-estadoColor=%23BD0926"  frameborder="0"  width="230"  height="697"  ></iframe>
					</div>

		 </li>

		 <br>

		 <li>
		   <h2>Informe</h2>

		   <br>

		    <div class="costado" style="width:200px;">

		        
		          <a href="/futbol/2018/peniarol/informe/videos/informe-sport/2018/12/27/informe-sport.html">

		            <br>

		            <span style="font-weight:900;font-size:20px;">Sport 890</span>

		            <br>

		          <img src="https://i.imgur.com/AySIS1R.png">
		          <span style="color:#c1bfbe;width:940;padding:2px 2px;font-weight:900;font-size:16px;">
		            27 Dec 2018
		          </span>
		          <br>
		        </a>
		      
		   </div>
		 </li>

		 <br>

		 <li>
		  <h2>Informe</h2>

		  <br>

		  <div class="costado" style="width:200px;">
		     
		     <a href="/futbol/2019/peniarol/informe/videos/informe-1010am/2018/12/30/informe-1010am.html">

		       <br>
		       <span style="font-weight:900;font-size:20px;">
		         1010 AM
		       </span>
		       <img src="https://i.imgur.com/QFiDIpn.jpg">
		       <span style="color:#c1bfbe;width:940;padding:2px 2px;font-weight:900;font-size:16px;">
		         30 Dec 2018
		       </span>
		       <br>
		    </a>
		     
		   </div>
		 </li>

		 <br>
   <li>
		 <h2>Audición</h2>

		 <br>

		 <div class="costado" style="width:200px;">


	     
	     <a href="/futbol/2018/peniarol/audicion-partidaria/videos/2018/12/26/video-audicion-miercoles-2018-12-26.html" style="margin-bottom:40px;">
				 <span style="font-weight:900;font-size:20px;">Fútbol A Lo ...</span>
	       <img src="https://i.imgur.com/MY06v3g.jpg">
	       <span style="color:#c1bfbe;width:940;padding:2px 2px;font-weight:900;font-size:16px;">
	         26 Dec 2018
	       </span>
	       <br>
	    </a>
	     

	    <br>
	  </div>
	</li>






						<!--<li><a href="/futbolargentino.html"><span style="vertical-align:-8px;"><img src="http://localhost:9010/images/path6807.png" width="40px"></span><span style="margin-left:8px;">FUTBOL ARGENTINO</span></a></li>-->
						<!--<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li><br><br>-->
			</ul>

		</div>

		<!-- end sidebars -->
		<div style="clear: both;">&nbsp;</div>
	
	</div>
	<!-- end page -->

</div>
<div id="footer">
	<script>
		!function ($) {
			$(function(){
			window.prettyPrint && prettyPrint()   
			})
		}(window.jQuery)
	</script>
	<p class="copyright">2017 &copy;&nbsp;&nbsp; <a href="peñarol.ga">Tillhör Peñarol</a>. All Rights Reserved &nbsp;&bull;&nbsp; Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<br>
	<p>Este sitio está construído bajo la <a href="/license.html">licencia Creative Commons Attribution</a>.</p>
</div>
</body>
</html>