<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Gestured
Description: A three-column, fixed-width blog design.
Version    : 1.0
Released   : 20091004

-->
<html x<html xmlns="http://www.w3.org/1999/xhtml"  data-spy="scroll" data-target=".bs-docs-sidebar" lang="">
	
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" lang="es_UY" />
<title>Clausura 2018 Fecha 10: Peñarol 1-1 Torque, Todo el plantel debería tener las mismas chances de ser titular y rotar</title>
  <meta name="description" content="Campeonato: Clausura 2018 Fecha: 10 Encuentro: Peñarol vs Torque">
  <meta name="keywords" content="Fútbol, 2018, Uruguayo, Clausura, Fecha 10, Peñarol, Torque, Kevin Dawson, Bentancour, Lucas Viatri, Diego Memo López, Bolso, Nacional, Tabla Anual, Campeonato Uruguayo, Gabriel Toro Fernández, Torque">
  
  <link href="http://localhost:9003/default.css" rel="stylesheet" type="text/css" media="screen" />
  <!--<link rel="stylesheet" href="/assets/main.css">-->
  <link rel="canonical" href="http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-10/cr%C3%B3nicas/2018/09/27/clausura-2018-fecha-10-penarol-1-1-torque-todo-el-plantel-deberia-tener-las-mismas-chances.html">
  <link rel="alternate" type="application/rss+xml" title="Sitio No Oficial del Club Atlético Peñarol" href="">
 
  <link href="http://localhost:9003/default.css" rel="stylesheet"> 
  <link href="http://localhost:9003/assets/css/bootstrap.css" rel="stylesheet">
  <link href="http://localhost:9003/assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://localhost:9003/assets/css/docs.css" rel="stylesheet">
  <link href="http://localhost:9003/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  
  
  <script src="http://localhost:9003/assets/js/google-code-prettify/prettify.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="http://localhost:9003/assets/js/util.js"></script>
  <script src="http://localhost:9003/assets/js/holder.js"></script>
  
 

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="http://localhost:9003/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://localhost:9003/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Clausura 2018 Fecha 10: Peñarol 1-1 Torque, Todo el plantel debería tener las mismas chances de ser titular y rotar | Sitio No Oficial del Club Atlético Peñarol</title>
<meta property="og:title" content="Clausura 2018 Fecha 10: Peñarol 1-1 Torque, Todo el plantel debería tener las mismas chances de ser titular y rotar" />
<meta name="author" content="CA Peñarol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rotar sería bueno para no tener sorpresas cuando un titular es suspendido o se lesiona, también nos gustaría un medio campo con más presencia en la tarea de contención, creemos que la táctica de los dobles extremos no se ajusta al tiempo que vivimos ni a la historia de Peñarol." />
<meta property="og:description" content="Rotar sería bueno para no tener sorpresas cuando un titular es suspendido o se lesiona, también nos gustaría un medio campo con más presencia en la tarea de contención, creemos que la táctica de los dobles extremos no se ajusta al tiempo que vivimos ni a la historia de Peñarol." />
<link rel="canonical" href="http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-10/cr%C3%B3nicas/2018/09/27/clausura-2018-fecha-10-penarol-1-1-torque-todo-el-plantel-deberia-tener-las-mismas-chances.html" />
<meta property="og:url" content="http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-10/cr%C3%B3nicas/2018/09/27/clausura-2018-fecha-10-penarol-1-1-torque-todo-el-plantel-deberia-tener-las-mismas-chances.html" />
<meta property="og:site_name" content="Sitio No Oficial del Club Atlético Peñarol" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-27T17:00:00+02:00" />
<script type="application/ld+json">
{"publisher":null,"image":null,"@type":"BlogPosting","url":"http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-10/cr%C3%B3nicas/2018/09/27/clausura-2018-fecha-10-penarol-1-1-torque-todo-el-plantel-deberia-tener-las-mismas-chances.html","name":null,"headline":"Clausura 2018 Fecha 10: Peñarol 1-1 Torque, Todo el plantel debería tener las mismas chances de ser titular y rotar","dateModified":"2018-09-27T17:00:00+02:00","datePublished":"2018-09-27T17:00:00+02:00","sameAs":null,"author":{"@type":"Person","name":"CA Peñarol"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-10/cr%C3%B3nicas/2018/09/27/clausura-2018-fecha-10-penarol-1-1-torque-todo-el-plantel-deberia-tener-las-mismas-chances.html"},"description":"Rotar sería bueno para no tener sorpresas cuando un titular es suspendido o se lesiona, también nos gustaría un medio campo con más presencia en la tarea de contención, creemos que la táctica de los dobles extremos no se ajusta al tiempo que vivimos ni a la historia de Peñarol.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82481551-7', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand active" href="./index.html" style="margin-right:10px;"><span style="padding:10 0 0 0;">CAPEÑAROL</span></a>
		  <a href="#"><img src="http://localhost:9003/images/g6691.png" width="25" style="float:right;margin-left:25px;margin-top:8px;"></span></a>
		  <div class="nav-collapse collapse">
            <ul class="nav">
			  
			  <li class="">
				<a href="#"><span><span><img src="http://localhost:9003/images/g6691.png" width="25" style="float:left;margin-top:0px;"></span></a>
			  </li>
              <li class="">
                <a href="http://localhost:9003/index.html">Home</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/acercade.html">Quienes somos</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/servicios.html">Servicios</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/contacto.html">Contacto</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/supporters.html">Suporters</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/fotos.html">Fotos</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/adaptaciones.html">Adaptaciones</a>
              </li>
			  <li class="active">
				<a href="http://localhost:9003/blog/">Blog</a>
			  </li>
			</ul>
          </div>
        </div>
      </div>
    </div>
<div id="wrapper">
<!-- start header -->
<div id="header"><!--class="border"-->
	<!--<div id="menu">
		<ul id="main"  style="float:left;">
			<li class="current_page_item"><a href="/">Home</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="/acercade.html">Acerca del sitio</a></li>
			<li><a href="#">Formulario de contacto</a></li>
		</ul>
		
	</div>-->
	<div><!--class="border"--><img class="right" src="http://localhost:9003/images/g6691.png" width="120" style="margin-top:44px;margin-left:70px;"></div>
	<div id="logo" class>
		<tr>
			<td>
				<h1><a href="#"><span class="border5" style="color:#dcb208;margin-left:420px;background-color:#000;margin-top:0px">Serás Eterno como el Tiempo</span></a></h1><br> <!--#dcb208-->
				<p><span class="border5" style="color:#dcb208;margin-left:690px;background-color:#000;margin-top:10px;">Y Florecerás en cada Primavera</span></p>
				<img src="http://localhost:9003/images/g7825.png" width="50" style="margin-top:-10px;margin-left:1144px;vertical-align:-10px;">
				<img src="http://localhost:9003/images/g6691.png" width="50" style="margin-top:17px;margin-left:1351px;">
				<img src="http://localhost:9003/images/g4872.png" width="50" style="margin-top:15px;margin-left:1354px;">
				<!--<img src="./images/g10544.png" width="50" style="margin-top:15px;margin-left:1144px;">-->
			</td>
			<td>
				
			</td>
		</tr>
			<!--<img src="./images/EscudoOficial.png" width="50" style="margin-top:15px;margin-left:1134px;">-->
	</div>
</div>
<!-- end header -->
	
	<!-- start page -->
	<div id="page">
	
				<div id="sidebar1" class="sidebar span4">
			<ul> <!--class="border"-->
				<li>
					<h2>Te puede interesar</h2>
					<div class="tags">
						<ul>
							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/2018/uruguayo/clausura/fecha-11/rampla-vs-pe%C3%B1arol/videos/conferencia-de-prensa/kevin-dawson/2018/10/08/video-kevin-dawson-en-conferencia-de-prensa-rampla-vs-penarol-fecha-11-clausura-2018.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Video: Kevin Dawson en Conferencia de Prensa, Rampla vs Peñarol Fecha 11 Clausura 2018</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/wEQSeGe.jpg" alt="Video: Kevin Dawson en Conferencia de Prensa, Rampla vs Peñarol Fecha 11 Clausura 2018" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/wEQSeGe.jpg">https://i.imgur.com/wEQSeGe.jpg</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/2018/uruguayo/clausura/fecha-11/rampla-vs-pe%C3%B1arol/videos/conferencia-de-prensa/diego-l%C3%B3pez/2018/10/08/video-diego-lopez-en-conferencia-de-prensa-rampla-vs-penarol-fecha-11-clausura-2018.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Video: Diego López en Conferencia de Prensa, Rampla vs Peñarol Fecha 11 Clausura 2018</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/HjQbsXT.jpg" alt="Video: Diego López en Conferencia de Prensa, Rampla vs Peñarol Fecha 11 Clausura 2018" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/HjQbsXT.jpg">https://i.imgur.com/HjQbsXT.jpg</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/2018/uruguayo/clausura/fecha-11/videos/partidos-completos/2018/10/08/video-clausura-2018-fecha-11-rampla-vs-penarol-partido-completo.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Video: Clausura 2018: Fecha 11 Rampla vs Peñarol Partido Completo</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/HAQcOGW.jpg" alt="Video: Clausura 2018: Fecha 11 Rampla vs Peñarol Partido Completo" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/HAQcOGW.jpg">https://i.imgur.com/HAQcOGW.jpg</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/pe%C3%B1arol/videos/homenajes/fernando-morena/2018/10/02/video-homenaje-de-penarol-a-fernando-morena-y-canonizaci%C3%B3n.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Video: Homenaje de Peñarol a Fernando Morena y Canonización</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/ZHnOEfr.jpg" alt="Video: Homenaje de Peñarol a Fernando Morena y Canonización" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/ZHnOEfr.jpg">https://i.imgur.com/ZHnOEfr.jpg</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/2018/uruguyo/pe%C3%B1arol/2018/10/02/uruguayo-2018-el-bolso-encandilado-por-la-sudamericana-le-hallana-el-camino-del-bi-campeonato-a-penarol.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Uruguayo 2018: El bolso encandilado por la Sudamericana le hallana el camino del Bi Campeonato a Peñarol</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/qd0eBzK.png" alt="Uruguayo 2018: El bolso encandilado por la Sudamericana le hallana el camino del Bi Campeonato a Peñarol" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/qd0eBzK.png">https://i.imgur.com/qd0eBzK.png</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/2018/pe%C3%B1arol/entrevistas/2018/10/02/carlos-rodriguez-iba-a-ser-titular-pero-viene-bien-la-suspencion.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Carlos Rodriguez zaguero de Peñarol: Iba a ser titular pero viene bien la suspención de la fecha</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/ILqi8hq.jpg" alt="Carlos Rodriguez zaguero de Peñarol: Iba a ser titular pero viene bien la suspención de la fecha" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/ILqi8hq.jpg">https://i.imgur.com/ILqi8hq.jpg</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/2018/pe%C3%B1arol/audicion/2018/10/02/video-grabacion-de-a-lo-penarol-lunes.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Video: Grabación de A Lo Peñarol lunes 2018-10-01 por 1010 AM</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/MFH3Uy0.jpg" alt="Video: Grabación de A Lo Peñarol lunes 2018-10-01 por 1010 AM" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/MFH3Uy0.jpg">https://i.imgur.com/MFH3Uy0.jpg</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/2018/pe%C3%B1arol/videos/entrevistas/2018/09/29/video-busquets-el-juvenil-de-las-formativas-entrevistado.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Video: Busquets, el juvenil de las formativas entrevistado por Jorge Da Silveira</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/sijxRaD.jpg" alt="Video: Busquets, el juvenil de las formativas entrevistado por Jorge Da Silveira" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/sijxRaD.jpg">https://i.imgur.com/sijxRaD.jpg</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/2018/uruguayo/clausura/fecha-11/videos/informe/2018/09/29/video-clausura-2018-fecha-11-rampla-vs-penarol-informe.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Video: Clausura 2018: Fecha 11, Rampla vs Peñarol, Informe</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/9qcg7eb.jpg" alt="Video: Clausura 2018: Fecha 11, Rampla vs Peñarol, Informe" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/9qcg7eb.jpg">https://i.imgur.com/9qcg7eb.jpg</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
					
						
								

							<li style="background:#eaf804;"><div style="margin-left:10px;padding:10px;"><p class="tags"><a tabindex="-1" href="/f%C3%BAtbol/2018/uruguayo/clausura/fecha-10/videos/partidos-completos/2018/09/29/video-clausura-2018-fecha-10-penarol-vs-torque-partido-completo.html"><span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">Video: Clausura 2018: Fecha 10, Peñarol vs Torque, Partido Completo</a></p></div></li> <!--#dcb208 -->
						        	
                                                              		<li>
                                                                      		<span><img src="https://i.imgur.com/z73GiVW.jpg" alt="Video: Clausura 2018: Fecha 10, Peñarol vs Torque, Partido Completo" width="260px"></span>
                                                              		</li>
									<li><span style="font-weight:900;"><a href="https://i.imgur.com/z73GiVW.jpg">https://i.imgur.com/z73GiVW.jpg</a></span></li>
                                                           	
								<li><hr /></li>

								<br>

							
						</ul>
					</div>
				</li>
				<hr class="bs-docs-separator">
					
				<li>
					<h2>Streams de deportes</h2>
					<div class="row-fluid">
						<ul class="thumbnails">
							<li class="span8">
								<a href="./arenasport1.html" class="thumbnail">
									<img src="http://localhost:9003/images/arena_sport_kanali_173012.png" width="500px" alt="">
								</a>
							</li>
						</ul>
					<div>
				</li>
				
				<hr class="bs-docs-separator">
		
				<li>
					<h2>Twitter</h2>
					<ul>
						<center>
							<li>
								<a href="https://twitter.com/intent/tweet?screen_name=AbuseOmbudsman" class="twitter-mention-button" data-show-count="false">Tweet to @AbuseOmbudsman</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							</li>
						</center>
						<center>
							<li>
								<a href="https://twitter.com/AbuseOmbudsman" class="twitter-follow-button" data-show-count="false">Follow @AbuseOmbudsman</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							</li>
						</center>
						<center>
							<li class="pre-scrollable">
								<!--<pre class="pre-scrollable" style="background-color:#9b7e0a;margin-top:0px;">-->
									<div id="tweets">
										<a class="twitter-timeline" data-lang="es" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/AbuseOmbudsman">Tweets by AbuseOmbudsman</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
									</div>
								<!--</pre>-->
							</li>
						</center>
					</ul>
				</li>
				<hr class="bs-docs-separator">
				
				<li>
					<h2>Últimos Comentarios</h2>
					<ul>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Aliquam libero</a></li>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Suspendisse iaculis mauris</a></li>
					</ul>
				</li>
				<hr class="bs-docs-separator">
				<!--<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="#">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
					</ul>
				</li>-->
				<li>
					<h2>Archivo</h2>
					<ul>
						<li><a href="#">September</a> (23)</li>
						<li><a href="#">August</a> (31)</li>
						<li><a href="#">July</a> (31)</li>
					</ul>
				</li>
				<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li><br><br>
				<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li><br><br>
				<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li>
				
			</ul>
		</div>

		<!-- start content -->
		<div id="content">
			<div class="container">
<div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
    <h2 class="title" itemprop="name headline"><a class="post-link" href=""></a></h2>
    <p class="byline">
      <time datetime="2018-09-27T17:00:00+02:00" itemprop="datePublished">
        
        Sep 27, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">CA Peñarol</span></span>
      
	  <img src="http://localhost:9003/favicon.ico" style="margin-left:10px;" width="20px">
	</p>
 

	<div class="entry" itemprop="articleBody">
		<center>
			<img src="https://i.imgur.com/Bo9kIDW.jpg" width="800">
		</center>
			
		<br>
		
			<p>Campeonato: <span>Clausura 2018</span><br />
Fecha: <span>10</span><br />
Encuentro: <span>Peñarol vs Torque</span><br /></p>

<p>Se vino una nueva pérdida de puntos contra el Torque, personalmente no me gusta interferir con el técnico Diego Memo López pero creo que se equivoca cuando ingresa Lolo Estoyanoff por Lores quién había estado peligroso y con varios tiros de media distancia que pasaron muy cerca de la portería de Torque. Y en lugar de poner un extremo ofensivo, Peñarol necesitaba reforzar el medio donde el Torque poblaba mucho de jugadores que se desdoblaban todos juntos en ofensiva. Un jugador como Freitas hubiera sido mucho más útil para cerrar el partido.</p>

<p>Seguimos teniendo mala suerte con las lesiones pero en el caso de la salida de Carlos Rodriguez por lesión, entra Matheu sin un solo partido encima de titular y volvimos a pasar sosobras, nos clavaron con un gol insólito, un hombre completamente solo enfrente del golero nuestro y Mateu a 10 metros sin nadie alrededor simplemente un mero espectador que se olvidó tomar un atacante adversario para simplificar la tarea del Tito Formiliano. Yo me pregunto no será hora de rotar un poco el plantel para que los del banco no estén tantos años luz de la competición. Con Ramos pasó lo mismo cuando de buenas a primera el Toco tuvo que aparecer de titular.</p>

<p>Esto que digo tiene coherencia con darle jerarquía y rodaje a los suplentes y darle más oportunidades a su vez de pelear por un lugar en el once inicial y sobre todo que no nos agarre una infortunada lesión completamente desprevenidos con suplentes sin competición a la hora que tienen que entrar. Sería Memo motivar a los jugadores con opciones de competición reales rotando el plantel para que no nos claven como con el Torque por tener un zaguero fuera del equipo sin entenderse con sus compañeros de la defensa y adentro de la cancha.</p>

<p><br /></p>

<p><img src="https://i.imgur.com/Rbob8Fa.jpg" width="521px" /></p>

<p><br /></p>

<p>Lores y Cannobio han venido levantando su nivel, incluso fueron de los mejores ante Torque pero el fuerte de Peñarol son los dos puntas y hay que abastecerlos con pelotas profundas a la cabeza de Viatri para peinarsela al Toro. No alcanza con Maxi Rodriguez, Cebolla, Guzmán, Lucas Hernández y Busquets? Incluso la rotación estoy seguro que mejoraría aún más el nivel de Canobbio y Lores quienes tienen un potencial mucho más grande que lo que han demostrado hasta ahora. Entonces reforzar el medio con Rojo o Freitas para mantener la tradición de Peñarol de cuadro con contención que pelea y va a la guerra en el medio campo. Estaríamos protejiendo mucho más al Tito, a Matheu y a Tiago Cardozo.</p>

<p>Peñarol tuvo sus chances en el segundo tiempo pero definieron Lores y Cebolla con tiros exteriores, cerca anduvieron, también un par de remates de cabeza de Canobbio pero los que tienen que finalizar las jugadas son Viatri y el Toro Fernández como lo hizo el Toro en el primer tiempo cuando abrió el marcador.</p>

<p><br /></p>

<p><img src="https://i.imgur.com/JOleYHC.jpg" width="521px" /></p>

<p><br /></p>

<p>Rotar el plantel es algo que Peñarol debe aprender a ser más flexible para dar seguridad al banco y más competición, Ramos tampoco era muy amigo de la rotación y así se vió cuando llegaron expulsiones, suspenciones y lesiones que teníamos que hechar mano a jugadores sin forma y sin ritmo de competición. Esto que Peñarol presenta en nuestro fútbol local no se nota tanto acá pero en el plano internacional que tanto joden los dirigentes hablando de la sexta, te pasa factura. No lo digo yo solamente, lo escuche a Julio María Sanguinetti decir lo mismo de la rotación.</p>

<p>Puedo aceptar que Peñarol hizo el gol era cuando mejor jugaba el Torque y el Torque lo facturó a Peñarol al final del segundo tiempo cuando Peñarol pasó sus mejores momentos en el segundo tiempo, hasta que entró Estoyanoff por Lores, ahí nos desbalanceamos y lo desprotegimos a Matheu.</p>

<p>Y los dirigentes son creo yo, las causas del stress del técnico porque antes de salir a decir que me iría muy caliente de nuevo como dijo alguno si perdiera hoy de nuevo Peñarol, que tiene que ver que un dirigente se caliente con el equipo, a quién le importa el humor de los dirigentes! Molestan, Dejen trabajar!</p>


		<br>
	
	</div>

	
</div>
	</div>

		</div>
		<!-- end content -->
		<!-- start sidebars -->
			<head>
		<meta name="keywords" content="Club Atlético Peñarol, Palacio Cr. Gastón Güelfi, los obreros del AFE, Torneo Uruguayo de Primera División.">
	</head>
		<div id="sidebar2" class="sidebar span4">
			<ul> <!--class="border" -->
				<li>
					<form id="searchform" method="get" action="#">
						<div>
							<h2>Buscar en el sitio</h2>
							<input type="text" name="s" id="s" size="15" value="" />
						</div>
					</form>
					
				</li>
				<hr class="bs-docs-separator">
				
				<li>
					<h2>Tags</h2>
					<p class="tag"><span>Fútbol, 2018, uruguayo, clausura, fecha 10, peñarol, torque, kevin dawson, bentancour, lucas viatri, diego memo lópez, bolso, nacional, tabla anual, campeonato uruguayo, gabriel toro fernández, torque </span></p>
				</li>
				<hr class="bs-docs-separator">	
					
				<li>
				
					<h2>Última Actualización</h2>
					<div id="calendar_wrap">
						<table summary="Calendar">
							<caption>
							Noviembre 2017
							</caption>
							<thead>
								<tr>
									<th abbr="Monday" scope="col" title="Monday">L</th>
									<th abbr="Tuesday" scope="col" title="Tuesday">M</th>
									<th abbr="Wednesday" scope="col" title="Wednesday">M</th>
									<th abbr="Thursday" scope="col" title="Thursday">J</th>
									<th abbr="Friday" scope="col" title="Friday">V</th>
									<th abbr="Saturday" scope="col" title="Saturday">S</th>
									<th abbr="Sunday" scope="col" title="Sunday">D</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td abbr="Noviembre" colspan="2" id="prev"><a href="http://localhost:9003/puntajeperfecto.html" title="View updates for Noviembre 2009">&laquo; Última Actualización</a></td>
									<!--<td class="pad">&nbsp;</td>-->
									<td colspan="2" id="next">&nbsp;</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td class="pad" colspan="2">&nbsp;</td> 
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
								</tr>
								<tr>
									<td>6</td>
									<td>7</td>
									<td><span><img src="http://localhost:9003/images/g7825.png" width="17"></span></td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
								</tr>
								<tr>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
									<td>17</td>
									<td>18</td>
									<td>19</td>
								</tr>
								<tr>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td>24</td>
									<td>25<span></td>
									<td>26</td>
								</tr>
								<tr>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td>31</td>
									<td class="pad" colspan="2">&nbsp;</td> 	
								</tr>
			
							</tbody>
						</table>
					</div>
					
				</li>
				<hr class="bs-docs-separator">
				
				<li>
					<h2>Streams de Deportes</h2>
				
					<div class="dropdown clearfix">
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
							<li><a tabindex="-1" href="http://localhost:9003/futbolargentino.html"><span style="color:#dcb208;">Futbol Argentino</span></a></li>
							<li class="divider-horizontal"></li>
							<li><a tabindex="-1" href="http://localhost:9003/sport1hdil.html"><span style="color:#dcb208;">Sport 1 HD Il</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/sport2hdil.html"><span style="color:#dcb208;">Sport 2 HD Il</span></a></li>
							<li class="divider-horizontal"></li>
							<li><a tabindex="-1" href="http://localhost:9003/matchfutbol1.html"><span style="color:#dcb208;">Match Futbol 1 HD Ru</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/matchfutbol2.html"><span style="color:#dcb208;">Match Futbol 2 HD Ru</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/matchfutbol3.html"><span style="color:#dcb208;">Match Futbol 3 HD Ru</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/matchtv.html"><span style="color:#dcb208;">Match TV HD Ru</span></a></li>
							<li class="divider-horizontal"></li>
							<li><a tabindex="-1" href="http://localhost:9003/futbolua1.html"><span style="color:#dcb208;">Futbol 1 HD Ua</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/futbolua2.html"><span style="color:#dcb208;">Futbol 2 HD Ua</span></a></li>
							<li class="divider-horizontal"></li>
							<li><a tabindex="-1" href="http://localhost:9003/vtv.html"><span><img src="http://localhost:9003/images/g4873.png" width="40"></span><span style="color:#dcb208;">VTV HD Uy</span></a></li>
						</ul>
					</div>
					
						
				</li>
				<hr class="bs-docs-separator">
				
				<li>
					<div class="row-fluid">
						<ul class="thumbnails">
							<li class="span5">
								<a href="#" class="thumbnail">
									<img data-src="holder.js/260x180" src="http://localhost:9003/images/g6691.png" alt="">
								</a>
							</li>
							<li class="span5">
								<a href="#" class="thumbnail">
									<img data-src="holder.js/260x180" src="http://localhost:9003/images/g6691.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</li>
						
						<!--<li><a href="/futbolargentino.html"><span style="vertical-align:-8px;"><img src="http://localhost:9003/images/path6807.png" width="40px"></span><span style="margin-left:8px;">FUTBOL ARGENTINO</span></a></li>-->
						<!--<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li><br><br>-->
			</ul>
		
		</div>
		<!-- end sidebars -->
		<div style="clear: both;">&nbsp;</div>
	
	</div>
	<!-- end page -->

</div>
<div id="footer">
	<script>
		!function ($) {
			$(function(){
			window.prettyPrint && prettyPrint()   
			})
		}(window.jQuery)
	</script>
	<p class="copyright">2017 &copy;&nbsp;&nbsp; <a href="peñarol.ga">Tillhör Peñarol</a>. All Rights Reserved &nbsp;&bull;&nbsp; Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<br>
	<p>Este sitio está construído bajo la <a href="/license.html">licencia Creative Commons Attribution</a>.</p>
</div>
</body>
</html>