<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Gestured
Description: A three-column, fixed-width blog design.
Version    : 1.0
Released   : 20091004

-->
<html x<html xmlns="http://www.w3.org/1999/xhtml"  data-spy="scroll" data-target=".bs-docs-sidebar" lang="">
	
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" lang="es_UY" />
<title>Clausura 2018: Crónica de Defensor Sporting 1:2 Peñarol</title>
  <meta name="description" content="Campeonato: Clausura 2018 Fecha: 15 Encuentro: Defensor Sporting vs Peñarol Crónica">
  <meta name="keywords" content="Fútbol, 2018, Uruguayo, Clausura, Fecha 15, Defensor Sporting vs Peñarol, Crónica">
  
  <link href="http://localhost:9003/default.css" rel="stylesheet" type="text/css" media="screen" />
  <!--<link rel="stylesheet" href="/assets/main.css">-->
  <link rel="canonical" href="http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-15/defensor-sporting-vs-pe%C3%B1arol/cronica/2018/11/07/clausura-2018-cronica-de-defensor-sporting-1-0-penarol.html">
  <link rel="alternate" type="application/rss+xml" title="Sitio No Oficial del Club Atlético Peñarol" href="">
 
  <link href="http://localhost:9003/default.css" rel="stylesheet"> 
  <link href="http://localhost:9003/assets/css/bootstrap.css" rel="stylesheet">
  <link href="http://localhost:9003/assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://localhost:9003/assets/css/docs.css" rel="stylesheet">
  <link href="http://localhost:9003/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  
  
  <script src="http://localhost:9003/assets/js/google-code-prettify/prettify.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="http://localhost:9003/assets/js/util.js"></script>
  <script src="http://localhost:9003/assets/js/holder.js"></script>
  
 

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="http://localhost:9003/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://localhost:9003/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Clausura 2018: Crónica de Defensor Sporting 1:2 Peñarol | Sitio No Oficial del Club Atlético Peñarol</title>
<meta property="og:title" content="Clausura 2018: Crónica de Defensor Sporting 1:2 Peñarol" />
<meta name="author" content="CA Peñarol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Peñarol se quedó con la Tabla Anual al vencer a Defensor Sporting a domicilio en el Franzini. Perdía 1-0 pero lo pudo dar vuelta y con un hombre de menos por la expulsión de Guzmán Pereira quién se pierde la Primera Final del Uruguayo 2018" />
<meta property="og:description" content="Peñarol se quedó con la Tabla Anual al vencer a Defensor Sporting a domicilio en el Franzini. Perdía 1-0 pero lo pudo dar vuelta y con un hombre de menos por la expulsión de Guzmán Pereira quién se pierde la Primera Final del Uruguayo 2018" />
<link rel="canonical" href="http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-15/defensor-sporting-vs-pe%C3%B1arol/cronica/2018/11/07/clausura-2018-cronica-de-defensor-sporting-1-0-penarol.html" />
<meta property="og:url" content="http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-15/defensor-sporting-vs-pe%C3%B1arol/cronica/2018/11/07/clausura-2018-cronica-de-defensor-sporting-1-0-penarol.html" />
<meta property="og:site_name" content="Sitio No Oficial del Club Atlético Peñarol" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-07T01:00:00+01:00" />
<script type="application/ld+json">
{"description":"Peñarol se quedó con la Tabla Anual al vencer a Defensor Sporting a domicilio en el Franzini. Perdía 1-0 pero lo pudo dar vuelta y con un hombre de menos por la expulsión de Guzmán Pereira quién se pierde la Primera Final del Uruguayo 2018","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-15/defensor-sporting-vs-pe%C3%B1arol/cronica/2018/11/07/clausura-2018-cronica-de-defensor-sporting-1-0-penarol.html"},"@type":"BlogPosting","publisher":null,"image":null,"url":"http://localhost:9003/f%C3%BAtbol/2018/uruguayo/clausura/fecha-15/defensor-sporting-vs-pe%C3%B1arol/cronica/2018/11/07/clausura-2018-cronica-de-defensor-sporting-1-0-penarol.html","name":null,"author":{"@type":"Person","name":"CA Peñarol"},"headline":"Clausura 2018: Crónica de Defensor Sporting 1:2 Peñarol","dateModified":"2018-11-07T01:00:00+01:00","datePublished":"2018-11-07T01:00:00+01:00","sameAs":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82481551-7', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					</div>
          <a class="brand active" href="./index.html" style="margin-right:10px;"><span style="padding:10 0 0 0;">CAPEÑAROL</span></a>
		  <!--<a href="#"><img src="http://localhost:9003/images/g6691.png" width="25" style="float:right;margin-left:25px;margin-top:8px;"></span></a>-->
		  <div class="nav-collapse collapse">
            <ul class="nav">

			  <li class="">
				<a href="#"><span><span><img src="http://localhost:9003/images/g6691.png" width="25" style="float:left;margin-top:0px;"></span></a>
			  </li>
              <li class="">
                <a href="http://localhost:9003/index.html" style="font-size:19px;font-weight:900;">Home</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/quienes-somos.html" style="font-size:19px;font-weight:900;">Quienes somos</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/servicios.html" style="font-size:19px;font-weight:900;">Servicios</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/contacto.html" style="font-size:19px;font-weight:900;">Contacto</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/partidos-completos.html" style="font-size:19px;font-weight:900;">Partidos Completos</a>
              </li>
              <li class="">
                <a href="http://localhost:9003/fotos.html" style="font-size:19px;font-weight:900;">Fotos</a>
              </li>
              <li>
                <a href="http://localhost:9003/entrevistas.html" style="font-size:19px;font-weight:900;">Entrevistas</a>
              </li>
			  <li class="active">
				<a href="http://localhost:9003/blog/" style="font-size:19px;font-weight:900;">Blog</a>
			  </li>
			</ul>
          </div>
        </div>
      </div>
    </div>

<div id="wrapper">
<!-- start header -->
<div id="header"><!--class="border"-->
	<!--<div id="menu">
		<ul id="main"  style="float:left;">
			<li class="current_page_item"><a href="/">Home</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="/acercade.html">Acerca del sitio</a></li>
			<li><a href="#">Formulario de contacto</a></li>
		</ul>

	</div>-->
	<!--<div><!--class="border"--><!--<img class="right" src="http://localhost:9003/images/g6691.png" width="120" style="margin-top:44px;margin-left:70px;"></div>-->
	<div id="logo" class>
		<tr>
			<td>
				<!--<h1><a href="#"><span class="border5" style="color:#dcb208;margin-left:420px;background-color:#000;margin-top:0px">Serás Eterno como el Tiempo</span></a></h1><br> <!--#dcb208-->
				<!--<p><span class="border5" style="color:#dcb208;margin-left:690px;background-color:#000;margin-top:10px;">Y Florecerás en cada Primavera</span></p>-->
				<!--<img src="http://localhost:9003/images/g7825.png" width="50" style="margin-top:-10px;margin-left:1144px;vertical-align:-10px;">
				<img src="http://localhost:9003/images/g6691.png" width="50" style="margin-top:17px;margin-left:1351px;">
				<img src="http://localhost:9003/images/g4872.png" width="50" style="margin-top:15px;margin-left:1354px;">
				<!--<img src="./images/g10544.png" width="50" style="margin-top:15px;margin-left:1144px;">-->
			</td>
			<td>

			</td>
		</tr>
			<!--<img src="./images/EscudoOficial.png" width="50" style="margin-top:15px;margin-left:1134px;">-->
	</div>
</div>

<!-- end header -->
	
	<!-- start page -->
	<div id="page">
	
				<div id="sidebar1" class="sidebar span4">
			<ul> <!--class="border"-->
				<li>
					<h2>Te puede interesar</h2>
					<div class="tags">
						<ul>
							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/selecci%C3%B3n/entrevistas/bongo/2018/11/23/oscar-tabarez-lo-mejor.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												Oscar Tabárez: Acá hay un calendario que ha hecho la FIFA que se debe cumplir
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="https://i.imgur.com/ko8fKcg.jpg" alt="Oscar Tabárez: Acá hay un calendario que ha hecho la FIFA que se debe cumplir" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/ko8fKcg.jpg">
										https://i.imgur.com/ko8fKcg.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/2018/selecci%C3%B3n/video/partidos-completos/2018/11/21/amistoso-internacional-2018-francia-vs-uruguay-partido-completo.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												Amistoso Internacional 2018: Francia vs Uruguay, Partido Completo
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="https://i.imgur.com/qIXWqpY.jpg" alt="Amistoso Internacional 2018: Francia vs Uruguay, Partido Completo" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/qIXWqpY.jpg">
										https://i.imgur.com/qIXWqpY.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/2018/uruguayo/final/defensor-sporting-vs-pe%C3%B1arol/cronica/2018/11/20/uruguayo-2018-cronica-de-nacional-1-2-penarol.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												Uruguayo 2018: Crónica de Nacional 1:2 Peñarol
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="https://i.imgur.com/daTgkEo.jpg" alt="Uruguayo 2018: Crónica de Nacional 1:2 Peñarol" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/daTgkEo.jpg">
										https://i.imgur.com/daTgkEo.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/2018/pe%C3%B1arol/informe/sport890/video/2018/11/19/informe-de-panarol-de-la-890-19-nov.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												Informe de Peñarol de la 890, 19 Nov
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="images/Sport890.jpg" alt="Informe de Peñarol de la 890, 19 Nov" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="images/Sport890.jpg">
										images/Sport890.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/pe%C3%B1arol/entrevistas/bingo/2018/11/19/diego-lopez-volver-a-dirigir-a-mi-pais-fue-tambien-una-tarea-complicada.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												Diego López: Volver a dirigir en mi país fue también una tarea complicada
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="https://i.imgur.com/bcUJdgR.jpg" alt="Diego López: Volver a dirigir en mi país fue también una tarea complicada" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/bcUJdgR.jpg">
										https://i.imgur.com/bcUJdgR.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/2018/selecci%C3%B3n/amistoso-internacional/videos/partidos-completos/2018/11/18/video-amistoso-internacional-brasil-vs-uruguay-partido-completo.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												Video: Amistoso Internacional: Brasil vs Uruguay Partido Completo
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="https://i.imgur.com/GniGmgn.jpg" alt="Video: Amistoso Internacional: Brasil vs Uruguay Partido Completo" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/GniGmgn.jpg">
										https://i.imgur.com/GniGmgn.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/pe%C3%B1arol/entrevistas/bingo/2018/11/16/cebolla-rodriguez-ojala-me-extiendan-el-contrato-asi-finalizo-jugando-en-penarol.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												Cebolla Rodríguez: Ojalá me extiendan el contrato así finalizo jugando en Peñarol
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="https://i.imgur.com/AWAbUWX.jpg" alt="Cebolla Rodríguez: Ojalá me extiendan el contrato así finalizo jugando en Peñarol" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/AWAbUWX.jpg">
										https://i.imgur.com/AWAbUWX.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/pe%C3%B1arol/entrevistas/bingo/2018/11/16/juan-pedro-damiani-este-triunfo-es-una-consolidacion-de-barrera-como-presidente.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												Juan Pedro Damiani: Éste triunfo es una consolidación de Barrera como presidente
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="https://i.imgur.com/gECOOhW.jpg" alt="Juan Pedro Damiani: Éste triunfo es una consolidación de Barrera como presidente" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/gECOOhW.jpg">
										https://i.imgur.com/gECOOhW.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/pe%C3%B1arol/entrevistas/bingo/2018/11/16/con-gonzalo-de-los-santos-no-teniamos-relacion.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												El Tío Sánchez: Con Gonzalo De Los Santos no teníamos relación
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="https://i.imgur.com/c591M1p.jpg" alt="El Tío Sánchez: Con Gonzalo De Los Santos no teníamos relación" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/c591M1p.jpg">
										https://i.imgur.com/c591M1p.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							




							<li style="background:#eaf804;">
								<div style="margin-left:10px;padding:10px;">
									<p class="tags">
										<a tabindex="-1" href="/f%C3%BAtbol/2018/uruguayo/final/videos/partidos-completos/obieto/2018/11/15/final-del-campeonato-uruguayo-2018-nacional-vs-penarol-partido-completo.html">
											<span style="color:#3a3632;width:180;padding:10px 10px;font-weight:900;">
												Final del Campeonato Uruguayo 2018: Nacional vs Peñarol Partido Completo
											</span>
										</a>
									</p>
								</div>
							</li> <!--#dcb208 -->
						  
              <li>
              	<span>
									<img src="https://i.imgur.com/KfGicQ9.jpg" alt="Final del Campeonato Uruguayo 2018: Nacional vs Peñarol Partido Completo" width="260px">
								</span>
              </li>
							<li>
								<span style="font-weight:900;">
									<a href="https://i.imgur.com/KfGicQ9.jpg">
										https://i.imgur.com/KfGicQ9.jpg
									</a>
								</span>
							</li>
                                                           	
								<li><hr /></li>

								<br>

							
						</ul>
					</div>
				</li>
				<hr class="bs-docs-separator">

				<li>
					<h2>Streams de deportes</h2>
					<div class="row-fluid">
						<ul class="thumbnails">
							<li class="span8">
								<a href="./arenasport1.html" class="thumbnail">
									<img src="http://localhost:9003/images/arena_sport_kanali_173012.png" width="500px" alt="">
								</a>
							</li>
						</ul>
					<div>
				</li>

				<hr class="bs-docs-separator">

				<li>
					<h2>Twitter</h2>
					<ul>
						<center>
							<li>
								<a href="https://twitter.com/intent/tweet?screen_name=AbuseOmbudsman" class="twitter-mention-button" data-show-count="false">Tweet to @AbuseOmbudsman</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							</li>
						</center>
						<center>
							<li>
								<a href="https://twitter.com/AbuseOmbudsman" class="twitter-follow-button" data-show-count="false">Follow @AbuseOmbudsman</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							</li>
						</center>
						<center>
							<li class="pre-scrollable">
								<!--<pre class="pre-scrollable" style="background-color:#9b7e0a;margin-top:0px;">-->
									<div id="tweets">
										<a class="twitter-timeline" data-lang="es" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/AbuseOmbudsman">Tweets by AbuseOmbudsman</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
									</div>
								<!--</pre>-->
							</li>
						</center>
					</ul>
				</li>
				<hr class="bs-docs-separator">

				<li>
					<h2>Últimos Comentarios</h2>
					<ul>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Aliquam libero</a></li>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Suspendisse iaculis mauris</a></li>
					</ul>
				</li>
				<hr class="bs-docs-separator">
				<!--<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="#">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
					</ul>
				</li>-->
				<li>
					<h2>Archivo</h2>
					<ul>
						<li><a href="#">September</a> (23)</li>
						<li><a href="#">August</a> (31)</li>
						<li><a href="#">July</a> (31)</li>
					</ul>
				</li>
				<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li><br><br>
				<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li><br><br>
				<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li>

			</ul>
		</div>

		<!-- start content -->
		<div id="content">
			<div class="post" itemscope itemtype="http://schema.org/SportArticle">

 <div class="container">
  <header>


     <p class="byline">
      <time datetime="2018-11-07T01:00:00+01:00" itemprop="datePublished">
        
        Nov 7, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">CA Peñarol</span></span>
      
	    <img src="http://localhost:9003/favicon.ico" style="margin-left:10px;" width="20px">
	   </p>
  </header>
  <h2 class="article-title" itemprop="name headline"><a class="post-link" href="http://localhost:9003//f%C3%BAtbol/2018/uruguayo/clausura/fecha-15/defensor-sporting-vs-pe%C3%B1arol/cronica/2018/11/07/clausura-2018-cronica-de-defensor-sporting-1-0-penarol.html"></a></h2>
   <h1 class="title" style="font-family:color:yellow;letter-spacing:0;">
     <a href="http://localhost:9003//f%C3%BAtbol/2018/uruguayo/clausura/fecha-15/defensor-sporting-vs-pe%C3%B1arol/cronica/2018/11/07/clausura-2018-cronica-de-defensor-sporting-1-0-penarol.html" style="text-decoration:none;">
       <span style="color:yellow;">
         Clausura 2018: Crónica de Defensor Sporting 1:2 Peñarol<!-- Progreso vs Peñarol en el Nasazzi a las 15:30 hora uruguaya-->
       </span>
     </a>
   </h1>

   <br>

	 <div class="entry" itemprop="articleBody">
		 <center>
			 <img src="https://i.imgur.com/J0uxqYA.jpg" width="800">
		 </center>

		 <br>

			 <p>Campeonato: <span>Clausura 2018</span><br />
Fecha: <span>15</span><br />
Encuentro: <span>Defensor Sporting vs Peñarol</span><br />
<span style="color:red;font-weight:900">Crónica</span></p>

<p>Peñarol se pudo quedar con la Tabla Anual del Campeonato Uruguayo 2018 gracias al triunfo ante Defensor Sporting en el Franzini con un hombre de menos incluso tras expulsión de Guzmán Pereira por doble amarilla, quien se pierde la primera Final del Uruguayo el domingo 16:30 por la fecha automática de suspensión.</p>

<p>A Peñarol no le servía otra cosa que la victoria ya que Nacional se encontraba a solo 1 punto de ventaja en el Anual. En los primeros minutos ninguna de los dos arriesgo demasiado, entraron a la cancha del Franzini como estudiándose el uno al otro.</p>

<p><br /></p>

<p><img src="https://i.imgur.com/5fL1Wbz.jpg" width="800px" style="border:2px solid #000000" /></p>

<p><br /></p>

<p>17’ La primera chance que anotamos en el partido, desborda Canobbio por punta derecha, por el lateral que marcaba Airton Coguo, méte el centro que es tocado por Viatri y le llega a Darwin Nuñez que remata al arco pero se pierde afuera desviado.</p>

<p>18’ Peñarol que empezaba a asediar la valla violeta. El corner pasado le queda a Darwin Nuñez quien aguanta la pelota pivotiando a su defensor esperando la llegada de Lucas Hernández quien levanta el centro que es conectado por C Rodriguez y la pelota se estrella en el travesaño. El rebote lo captura Viatri que intenta una tijera que se le va desviada.</p>

<p>20’ Primera de Defensor Sporting. Escapa Correa por la derecha donde marca L Hernńdez, éste engancha gana en velocidad y saca un tiro bajo rasante que pasa entre las piernas de C Rodriguez y descoloca a Kevin Dawson y que le pasa por el costado y se convierte en gol. Defensor se ponía por delante 1-0.</p>

<p><br /></p>

<p><img src="https://i.imgur.com/6fYROQx.jpg" width="800px" style="border:2px solid #000000" /></p>

<p><br /></p>

<p>33’ Centro de la derecha otra vez de Piquerez que es conectado al borde del área chica por el Chino Navarro y Dawson en magnífica atajada la detiene con una mano.</p>

<p>38’ Se escapa nuevamente Canobbio por derecha hasta el fondo y mete el centro que peina Viatri en el área, la pelota le queda servida a Darwin Nuñez que pone el pie pero se le va otra vez desviada.</p>

<p>40’ Tiro libre de Piquerez de Defensor Sporting que Dawson otra vez en magnífica atajada ésta vez contra su palo derecho, desvía al corner.</p>

<p>41’ Corner de la derecha, la punta de Gio González que se va abriendo y afuera del área la calza el Zorrito Suárez, la pelota iba al segundo palo pero con la comba que agarró se va cerrando sobre el primer palo de Dawson quien reacciona espectacularmente y con una mano puede desviar otra vez al corner.</p>

<p><br /></p>

<p><img src="https://i.imgur.com/qsaaIkl.jpg" width="800px" style="border:2px solid #000000" /></p>

<p><br /></p>

<p>Hasta éste momento Peñarol había generado en la primera parte del primer tiempo algunas situaciones de gol pero sobre el final del primer tiempo Peñarol le debe un monumento a Dawson por las salvadas en un par de ocaciones que permitieron al Carbonero mantenerse solo a un gol de diferencia y a tiro de Defensor sporting.</p>

<p>45’ La primera del segundo tiempo, nace por derecha, pelota al borde del área que Viatri alarga de primera hacia la punta en donde entraba Estoyanoff pero el golero lo cierra justo y se queda con la pelota conjurando el peligro.</p>

<p>49’ Centro desde la punta de Lucas Hernández que despeja el Moneda Rodriguez con los puños por encima de la cabeza de Estoyanoff cuando éste arremetía contra la valla del violeta.</p>

<p>El Memo introduce dos cambios, manda al Toro Fernández x Darwin Nuñez y Maximiliano Rodriguez x Canobbio.</p>

<p>57’ Una apilada grande por la punta izquierda del Toro Fernández a quien la defensa violeta no puede controlar. El Toro le pega mordida y el golero se queda con la pelota cuando llegaba asediando Maxi Rodriguez.</p>

<p>60’ Primero Lucas Hernández mete la pelota al área de Defensor Sporting pero la zaga logra despejar el rebote es tomado por Peñarol que le vuelve a meter la pelota al área, la defensa despeja nuevamente. El rebote encuentra a Estoyanoff que desborda por derecha y mete el centro de la muerte rastrero y la pelota pasa de lado a lado sin que nadie la pueda tocar. Otro buen partido de Estoyanoff y el Carbonero que empezaba a asediar con más fuerza al arco violeta, merecía el empate a estas alturas.</p>

<p>62’ Enésimo centro de L Hernández por izquierda que encuentra a Guzmán que se estira y apenas no puede llegar a conectar el empate.</p>

<p>64’ Guzmán Pereira va con la suela muy arriba al borde del área de Defensor Sporting, al lado del árbitro quien le saca su segunda amarilla y termina expulsado. El Carbonero queda con uno menos y perdía uno a cero.</p>

<p>66’ Se escapa el Toro Fernández por punta izquierda, la defensa violeta no lo puede contener y Peñarol saca el tiro libre. Lucas Hernández levanta el tiro al área cerrado pero el moneda Rodriguez puede despejar de puños cuando arremetían peligrosamente C Rodriguez y Viatri.</p>

<p>Desborde de Piquerz por izquierda quien llega hasta el fondo y mete al centro del área chica en donde conecta entrando como nueve el Chino Navarro pero la pelota se va desviada.</p>

<p><br /></p>

<p><img src="https://i.imgur.com/XlAkmLl.jpg" width="800px" style="border:2px solid #000000" /></p>

<p><br /></p>

<p>Un centro de Correa a Cougo quien entraba también como nueve es cortado providencialmente por C Rodriguez al corner.</p>

<p>86’ Corner para Peñarol, lo ejecuta L Hernández al centro del área, Viatri conecta el cabezazo contra el palo izquierdo del golero violeta. La pelota se mete en el arco y era la igualdad merecida de Peñarol.</p>

<p>El Memo manda a la cancha a I Lores quien entra por Gio y Peñarol queda con una línea de tres en el fondo. A Peñarol le servía en este momento solo la victoria ya que se había puesto 1-0 Nacinal contra Danubio.</p>

<p>92’ Pelota larga para el desborde de Estoyanoff por izquierda hasta la raya quien logra meter un centro justo para la cabeza de Lores quien entraba por el segundo palo. I Lores logra marcar de cabeza y hacia abajo en el segundo palo lo que era la victoria de Peñarol sobre Defensor Sporting por 1-2.</p>

<p>Sobre el final Peñarol estuvo cerca del tercero. Maxi Rodriguez conduce un ataque que deriva para I Lores quien deja pasar la pelota que deriva para la arremetida de Viatri pero éste es trabado por el golero y se va afuera.</p>

<p>Viatri es protagonista nuevamente sobre el final, se escapa completamente solo pero es interceptado por el golero que salía deseperadamente como último hombre, la pelota deriva nuevamente al borde del área de Defensor Sporting pero es despejado por la zaga.</p>

<p><br /></p>

<p><img src="https://i.imgur.com/LwF4N3o.jpg" width="800px" style="border:2px solid #000000" /></p>

<p><br /></p>

<p>Cuando el partido se terminaba el juvenil de Defensor Sporting Laquintana le entra de atrás a L Hernández y el árbitro lo termina expulsando y Defensor Sporting también termina con uno menos pero poco importaba ya.</p>

<p>Peñarol termino ganandole de atrás a Defensor y comenzaba a dar rienda suelta a su festejo. Peñarol aprovechó el último regalo de Nacional el fin de semana pasado empatando con Atenas y se quedó con la Tabla del Anual.</p>

<p>El Carbonero hizo los deberes y ahora espera agazapado por Nacional el domingo 16:30 en la Final del Campeonato Uruguayo sabiendo que si pega primero se termina y es Campeón en un partido que no puede terminar empatado, que se define por penales en último caso.</p>

<p>Periodistas decían que el plantel de Nacional era superior, nosotros entendemos que Peñarol termina primero en el Anual por encima de Nacional y sigue siendo el actual Campeón Uruguayo y está a un partido del Bi-Campeonato. Creemos que para ser mejor plantel que Peñarol primero se debe ganar algo, éste plantel de Nacional todavía no ganó nada. Salud Carbonero!!! Y Enhorabuena!!!</p>

<p><strong>Detalles:</strong></p>

<p><strong>Defensor Sporting 1:</strong> Gastón Rodriguez; Mathías Suárez, Gonzalo Maulella, Nicolás Correa, Santiago Carrera, Ayrton Cougo; Ramiro Cristóbal, Martín Rabuñal, Joaqín Piquerez; Martín Correa, Álvaro Navarro.<br />
<strong>DT: </strong>Eduardo Acevedo.</p>

<p><strong>Peñarol 2:</strong> Kevin Dawson; Giovanni González, Fabricio Formiliano, Carlos Rodriguez, Lucas Hernández; Walter Gargano, Guzmán Pereira, Fabián Estoyanoff, Agustín Canobbio; Lucas Viatri, Darwin Nuñez.<br />
<strong>DT:</strong> Diego López.<br /></p>

<p><strong>Cambios en Defensor Sp: </strong>72’ Ernesto Goñi x S.Carrera, 76’ Germán Rivero x A Navarro y 84’ Ignacio Laquintana x R Cristóbal.<br /></p>

<p><strong>Cambios en Peñarol:</strong> 55’ Gabriel Fernández x A Canobbio y Maximiliano Rodriguez x D Nuñez y 89’ Ignacio Lores x G González.<br /></p>

<p><strong>Cancha: </strong>Franzini<br />
<strong>Juez: </strong>Esteban Ostojich<br />
<strong>Goles: </strong>19’ M Correa (DFS), 82’ Viatri (P) y  90’ Lores (P)<br />
<strong>Expulsados: </strong>64’ Guzmán Pereira (P) y 90+5 Laquintana (DFS)<br /></p>


		 <br>

	 </div>

	

 </div>

</div>

		</div>
		<!-- end content -->
		<!-- start sidebars -->
			<head>
		<meta name="keywords" content="Club Atlético Peñarol, Palacio Cr. Gastón Güelfi, los obreros del AFE, Torneo Uruguayo de Primera División.">
	</head>
		<div id="sidebar2" class="sidebar span4">
			<ul> <!--class="border" -->
				<li>
					<form id="searchform" method="get" action="#">
						<div>
							<h2>Buscar en el sitio</h2>
							<input type="text" name="s" id="s" size="15" value="" />
						</div>
					</form>

				</li>
				<hr class="bs-docs-separator">

				<li>
					<h2>Claves</h2>
					<p class="tag"><span>Fútbol, 2018, uruguayo, clausura, fecha 15, defensor sporting vs peñarol, crónica </span></p>
				</li>
				<hr class="bs-docs-separator">

				<li>

					<h2>Uruguayo - 2018</h2>
					<div id="calendar_wrap">
						<iframe src="http://widgets.datafactory.la/es/uruguay/posiciones.html#championship=uruguay&appIdTrack=15311&show-descentTable=1&team=98&lang=es&show-positionsTable=1&show-PlayedGames=1&show-Goals=1&show-AgainstGoals=1&show-WinGames=0&show-TieGames=0&show-LostGames=0&show-Diff=1&show-DescentPlayedGames=1&show-DescentPoints=1&show-fixtureTable=1&show-nameDays=1&dateFormat=mmdd&show-goalsTable=1&show-GoalsColumnTeams=1&show-GoalsDetails=1&css-width=230&css-backgroundColor=%23FFFFFF&css-textColor=%23343434&css-desTxtColor=%238c7306&css-lineColor=%23D1D3D4&css-desEquipoBgColor=%23F1F2F2&css-desEquipoTxtColor=%238c7306&css-navBgColorSel=%238c7306&css-navColorSel=%23FFFFFF&css-navBgColor=%236F7072&css-navColor=%23FFFFFF&css-titleFontFamily=%22MS%20Serif%22%2C%22New%20York%22%2Cserif&css-titlePoints=15&css-titleWeight=1&css-titleItalic=0&css-tabsFontFamily=%22Arial%20Black%22%2CGadget%2Ccursive&css-tabsPoints=11&css-tabsWeight=1&css-tabsItalic=0&css-mainFontFamily=Arial%2CHelvetica%2Csans-serif&css-mainPoints=11&css-mainWeight=0&css-mainItalic=0&css-height=697&css-tabsColor=%23FFFFFF&css-rowColor=%23BD0926&css-textRowColor=%23FFFFFF&css-borderColor=%23D1D3D4&css-golColor=%23BD0926&css-estadoColor=%23BD0926"  frameborder="0"  width="230"  height="697"  ></iframe>
						<!--<table summary="Calendar">
							<caption>
							Noviembre 2017
							</caption>
							<thead>
								<tr>
									<th abbr="Monday" scope="col" title="Monday">L</th>
									<th abbr="Tuesday" scope="col" title="Tuesday">M</th>
									<th abbr="Wednesday" scope="col" title="Wednesday">M</th>
									<th abbr="Thursday" scope="col" title="Thursday">J</th>
									<th abbr="Friday" scope="col" title="Friday">V</th>
									<th abbr="Saturday" scope="col" title="Saturday">S</th>
									<th abbr="Sunday" scope="col" title="Sunday">D</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td abbr="Noviembre" colspan="2" id="prev"><a href="http://localhost:9003/puntajeperfecto.html" title="View updates for Noviembre 2009">&laquo; Última Actualización</a></td>
									<!--<td class="pad">&nbsp;</td>-->
								<!--	<td colspan="2" id="next">&nbsp;</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td class="pad" colspan="2">&nbsp;</td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
								</tr>
								<tr>
									<td>6</td>
									<td>7</td>
									<td><span><img src="http://localhost:9003/images/g7825.png" width="17"></span></td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
								</tr>
								<tr>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
									<td>17</td>
									<td>18</td>
									<td>19</td>
								</tr>
								<tr>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td>24</td>
									<td>25<span></td>
									<td>26</td>
								</tr>
								<tr>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td>31</td>
									<td class="pad" colspan="2">&nbsp;</td>
								</tr>

							</tbody>
						</table>-->
					</div>

				</li>
				<hr class="bs-docs-separator">

				<li>
					<h2>Streams de Deportes</h2>

					<div class="dropdown clearfix">
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
							<li><a tabindex="-1" href="http://localhost:9003/futbolargentino.html"><span style="color:#dcb208;">Futbol Argentino</span></a></li>
							<li class="divider-horizontal"></li>
							<li><a tabindex="-1" href="http://localhost:9003/sport1hdil.html"><span style="color:#dcb208;">Sport 1 HD Il</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/sport2hdil.html"><span style="color:#dcb208;">Sport 2 HD Il</span></a></li>
							<li class="divider-horizontal"></li>
							<li><a tabindex="-1" href="http://localhost:9003/matchfutbol1.html"><span style="color:#dcb208;">Match Futbol 1 HD Ru</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/matchfutbol2.html"><span style="color:#dcb208;">Match Futbol 2 HD Ru</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/matchfutbol3.html"><span style="color:#dcb208;">Match Futbol 3 HD Ru</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/matchtv.html"><span style="color:#dcb208;">Match TV HD Ru</span></a></li>
							<li class="divider-horizontal"></li>
							<li><a tabindex="-1" href="http://localhost:9003/futbolua1.html"><span style="color:#dcb208;">Futbol 1 HD Ua</span></a></li>
							<li><a tabindex="-1" href="http://localhost:9003/futbolua2.html"><span style="color:#dcb208;">Futbol 2 HD Ua</span></a></li>
							<li class="divider-horizontal"></li>
							<li><a tabindex="-1" href="http://localhost:9003/vtv.html"><span><img src="http://localhost:9003/images/g4873.png" width="40"></span><span style="color:#dcb208;">VTV HD Uy</span></a></li>
						</ul>
					</div>


				</li>
				<hr class="bs-docs-separator">

				<li>
					<div class="row-fluid">
						<ul class="thumbnails">
							<li class="span5">
								<a href="#" class="thumbnail">
									<img data-src="holder.js/260x180" src="http://localhost:9003/images/g6691.png" alt="">
								</a>
							</li>
							<li class="span5">
								<a href="#" class="thumbnail">
									<img data-src="holder.js/260x180" src="http://localhost:9003/images/g6691.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</li>

						<!--<li><a href="/futbolargentino.html"><span style="vertical-align:-8px;"><img src="http://localhost:9003/images/path6807.png" width="40px"></span><span style="margin-left:8px;">FUTBOL ARGENTINO</span></a></li>-->
						<!--<li><center><span><img src="http://tillhörpeñarol.tk/images/g4872.png" width="100"></span></center></li><br><br>-->
			</ul>

		</div>

		<!-- end sidebars -->
		<div style="clear: both;">&nbsp;</div>
	
	</div>
	<!-- end page -->

</div>
<div id="footer">
	<script>
		!function ($) {
			$(function(){
			window.prettyPrint && prettyPrint()   
			})
		}(window.jQuery)
	</script>
	<p class="copyright">2017 &copy;&nbsp;&nbsp; <a href="peñarol.ga">Tillhör Peñarol</a>. All Rights Reserved &nbsp;&bull;&nbsp; Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<br>
	<p>Este sitio está construído bajo la <a href="/license.html">licencia Creative Commons Attribution</a>.</p>
</div>
</body>
</html>